html {
    background-image:url('perfeita.jpg');
    position: relative;
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

#container {
    height: 200px;
    width: 600px;
    background-color: #b2eff7;
    margin: 0 auto;
    border: 7px ridge #284288;
    
    border-radius: 30px;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
}

/*label*/
.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#horas-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#horas {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    font-family: inherit;
    align-self: center;
    
    width: 100px;
    height: 30px;

    font-size: 20px;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 2px 2px 0 1px #284288;
}

.btn:active {
    
    box-shadow: 0 0 0 0 #284288, inset 3px 3px 3px #284288;
    transform: translate(2px, 2px);
}
#iniciar {
    grid-area: 3 / 1 / 3 / 4;
    
    background-color: #5eee59e3;
    }

#pausar {
    grid-area: 3 / 2 / 3 / 5;
    background-color: #c8ee3de3;
}

#cancelar{
    grid-area: 3 / 3 / 4 / 6;
    background-color: #f13e3ee3;
}